spring.application.name=PC-SERVICE
ribbon.ReadTimeout=5000
server.port=7230
spring.profiles.active=${profileActive}

logging.file=/Users/js/dev/logs/pc.log

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true